<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(247, 251, 255);
            margin: 0;
        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        #splash {
            background-image: url(splash1.png);
            background-size: cover;
            width: 100%;
            height: 400px;
            background-position: 50% 50%;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            margin: 10px;
            width: 100px;
            height: 30px;
            border: 1px solid rgba(224, 85, 33, 0.35);
            background-color: #fde7dc;
            color: #450b04;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

        button:hover {
            box-shadow: 4px 3px 2.5px rgba(255, 159, 76, 0.27);
        }

        footer {
            background-color: #887B8D;
            width: 100%;
            bottom: 0;
            color: #c6e1f2;
        }

        footer div {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        li {
            list-style-type: none;
            line-height: 1.4rem
        }


        h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2rem;
            color: #450b04;
            text-align: center;
            background-color: rgba(255, 221, 192, 0.65);
            padding: 15px 10px 13px 10px;
            border-bottom: 1px solid rgba(224, 85, 33, 0.35);
        }

        p {
            margin: 15px;
            font-family: 'Roboto', sans-serif;
            color: rgba(69, 11, 4, 0.88);
        }

        .ret_detail {
            max-width: 1100px;
            margin: 60px 10px;
            padding: 1.5rem;
            background-color: rgb(225, 235, 229);
            display: flex;
            flex-direction: column;
        }

        #detail img {
            width: 90%;
            height: 500px;
            object-fit: cover;

            object-position: 50% 35%;
            align-self: center;
            margin-bottom: 20px;
        }

        #detail div {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            margin: 1vw 5vw;
            border-bottom: 1px solid rgba(224, 85, 33, 0.35);
        }

        #detail .pris,
        #detail .lang {
            flex-grow: 1;
            flex-basis: 300px;
        }

        #detail .pris {
            font-size: 4rem;
            margin-top: 0;
            text-align: end;
            color: #083b52;
            margin-top: 25px;
        }

        #luk {
            font-size: 1.5rem;
            margin: 0;
            width: 40px;
            height: 40px;
            border: 1px solid rgba(224, 85, 33, 0.35);
            background-color: #fde7dc;
            color: #450b04;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }




        @media only screen and (min-width: 700px) {
            #splash {
                height: 800px;
            }

            .ret_detail {
                margin: 20px auto;
                margin-top: 0;
            }
        }

    </style>
</head>

<body>

    <section id="splash"></section>

    <section id="detail">
        <article class="ret_detail">
            <button id="luk">⤺</button>
            <h1></h1>
            <img src="" alt="">
            <div>
                <p class="lang"></p>
                <p class="pris"></p>
            </div>
        </article>
    </section>

    <footer>
        <div>
            <ul>
                <li><b>Addresse:</b></li>
                <li>Grønnegade 97</li>
                <li>1234 København K</li>
            </ul>
            <ul>
                <li><b>Åbningstider:</b></li>
                <li>Mandag - fredag 10:30-22:00</li>
                <li>Lørdag 12:00-23:00</li>
            </ul>
        </div>


    </footer>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let alleRetter = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let filter = "alle";
        const detail = document.querySelector("#detail");

        document.addEventListener("DOMContentLoaded", start);
        console.log("load");

        function start() {
            console.log("start");
            hentData();
            addListenersToButtons();
        }

        async function hentData() {
            console.log("hentData");
            const response = await fetch(endpoint);
            console.log(response);
            alleRetter = await response.json();
            console.log(alleRetter);
            visRet();
        }

        function visRet() {
            alleRetter.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {

                    detail.querySelector("h1").textContent = ret.gsx$navn.$t + " fra " + ret.gsx$oprindelse.$t;
                    detail.querySelector("img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
                    detail.querySelector("img").alt = "billede af " + ret.gsx$navn.$t;
                    detail.querySelector(".lang").textContent = ret.gsx$lang.$t;
                    detail.querySelector(".pris").textContent = ret.gsx$pris.$t + ",-";

                    detail.querySelector("#luk").addEventListener("click", () => {
                        history.back();
                    });

                }

            })

        }




        function addListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("filter");
            filter = this.dataset.kat;
            visRet();
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            // document.querySelector("h1").textContent = this.textContent;
        }

    </script>
</body>

</html>
