<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(247, 251, 255);
            margin: 0;
        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        #splash {
            background-image: url(splash1.png);
            background-size: cover;
            width: 100%;
            height: 800px;
            background-position: 50% 50%;
        }

        .data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 6px;
        }

        article {
            background: rgba(255, 178, 87, 0.17);
        }

        h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 9rem;
            color: #450b04;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 25%;
        }

        h3 {
            margin: 15px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.3rem;
            border-bottom: 1px solid rgba(224, 85, 33, 0.35);
            padding-bottom: 3px;
            color: #450b04;
        }

        p {
            margin: 15px;
            font-family: 'Roboto', sans-serif;
            color: rgba(69, 11, 4, 0.88);
        }

        #pris {
            font-size: 1.9rem;
            font-weight: 900;
            text-align: end;
            color: #083b52;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        button {
            margin: 10px;
        }

        .valgt {
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body>

    <section id="splash"></section>

    <nav>
        <button class="filter valgt" data-kat="alle">Alle</button>
        <button class="filter" data-kat="forretter">Forretter</button>
        <button class="filter" data-kat="hovedretter">Hovedretter</button>
        <button class="filter" data-kat="sideorders">Sideorders</button>
        <button class="filter" data-kat="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kat="desserter">Desserter</button>
    </nav>

    <section class="data-container"></section>
    <template>
        <article id="retter">
            <img src="" alt="">
            <h3></h3>
            <p id="kort"></p>
            <p id="pris"></p>
            <p id="oprindelse"></p>
        </article>
    </template>

    <footer></footer>


    <script>
        let alleRetter = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);
        console.log("load");

        function start() {
            console.log("start");
            hentData();
            addListenersToButtons();
        }

        async function hentData() {
            console.log("hentData");
            const response = await fetch(endpoint);
            console.log(response);
            alleRetter = await response.json();
            console.log(alleRetter);
            visRet();
        }

        function visRet() {
            const container = document.querySelector(".data-container");
            const madTemplate = document.querySelector("template");
            container.innerHTML = "";

            alleRetter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = madTemplate.cloneNode(true).content;


                    klon.querySelector("h3").textContent = ret.gsx$navn.$t;
                    klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector("#kort").textContent = ret.gsx$kort.$t;
                    klon.querySelector("#pris").textContent = ret.gsx$pris.$t + ",-";
                    // klon.querySelector("#").textContent = ret.gsx$pris.$t;
                    // klon.querySelector("#oprindelse").textContent = ret.gsx$oprindelse.$t;

                    container.appendChild(klon)
                }

            })

        }

        function addListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("filter");
            filter = this.dataset.kat;
            visRet();
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            // document.querySelector("h1").textContent = this.textContent;
        }
    </script>
</body></html>
